services:
  app: 
    image: malbouz/angularexp:1.1.1
    build:
      context: .
    container_name: angularexp
    ports: 
        - ':4200:4200' # Port mapping
    command: > 
        bash -c "npm install && ng serve --host 0.0.0.0 --port 4200"
